# UnitacAss

./: UnitacAss.sln
UnitacAss/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnitacAss.csproj  WeatherHandler.cs
UnitacAss/Models/: DayWeather.cs  WeatherForecast.cs  WeekData.cs
UnitacAss/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
UnitacAss/Service/: CurrentWeather.cs  WeatherHandler.cs
UnitacAss/Tests/: UnitasAssTest.cs
