<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UnitacAss</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UnitacAss</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.unitacass</ApplicationId>
		<ApplicationIdGuid>14739416-7ca2-4d6a-89c4-2ba8fd8dc405</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder\**" />
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\fluent_weather_cloudy_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_drizzle_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_fog_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_hail_day_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_hail_night_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_haze_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_moon_16_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_moon_off_16_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_partly_cloudy.svg" />
	  <None Remove="Resources\Images\fluent_weather_partly_cloudy_night_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_rain_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_rain_showers_day_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_rain_showers_night_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_rain_snow_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_snowflake_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_snow_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_snow_shower_day_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_snow_shower_night_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_squalls_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_sunny_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_sunny_high_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_sunny_low_20_filled.svg" />
	  <None Remove="Resources\Images\fluent_weather_thunderstorm_20_filled.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\LandingPage.xaml.cs">
	    <DependentUpon>LandingPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties pages_4landingpage_1xaml__JsonSchema="weather-com" /></VisualStudio></ProjectExtensions>

</Project>
